body {
  font-family: "Open Sans", sans-serif;
}

.container {
  display: flex;
  padding: 50px;
}

.leftMenu {
  flex: 1;
}

.search {
  padding: 10px;
  width: 200px;
  border: 1px solid gray;
}

h1 {
  font-size: 30px;
  color: #555;
  font-weight: 300;
}

.cats {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cat {
  cursor: pointer;
  font-size: 20px;
  padding: 5px;
  font-weight: 300;
}

.content {
  flex: 4;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  gap: 10px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.082);
}

.product img {
  width: auto;
  height: 250px;
  object-fit: contain;
  margin-bottom: 20px;
}

.product .name {
  font-weight: 300;
}

@media (min-width: 1400px) {
  .products {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1400px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1200px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media (max-width: 992px) {
  .products {
    grid-template-columns: repeat(1, 1fr);
  }
}
